# android-transcoder

./: .travis.yml  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/otaliastudios/transcoder/demo/: TranscoderActivity.java
demo/src/main/res/layout/: activity_transcoder.xml
demo/src/main/res/menu/: transcoder.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: file_paths.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ypresto/androidtranscoder/example/: TranscoderActivity.java
example/src/main/res/layout/: activity_transcoder.xml
example/src/main/res/menu/: transcoder.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: file_paths.xml
lib/: build.gradle
lib/src/androidTest/java/com/otaliastudios/transcoder/utils/: ISO6709LocationParserTest.java
lib/src/androidTest/java/net/ypresto/androidtranscoder/: ApplicationTest.java
lib/src/androidTest/java/net/ypresto/androidtranscoder/format/: MediaFormatPresetsTest.java
lib/src/androidTest/java/net/ypresto/androidtranscoder/utils/: ISO6709LocationParserTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/otaliastudios/transcoder/: MediaTranscoder.java  MediaTranscoderOptions.java
lib/src/main/java/com/otaliastudios/transcoder/compat/: MediaCodecBufferCompatWrapper.java  MediaCodecListCompat.java
lib/src/main/java/com/otaliastudios/transcoder/engine/: InvalidOutputFormatException.java  MediaFormatValidator.java  MediaTranscoderEngine.java  QueuedMuxer.java  TrackStatus.java  TracksInfo.java
lib/src/main/java/com/otaliastudios/transcoder/remix/: AudioRemixer.java  DownMixAudioRemixer.java  PassThroughAudioRemixer.java  UpMixAudioRemixer.java
lib/src/main/java/com/otaliastudios/transcoder/source/: DataSource.java  FileDescriptorDataSource.java  FilePathDataSource.java  UriDataSource.java
lib/src/main/java/com/otaliastudios/transcoder/strategy/: DefaultAudioStrategy.java  DefaultVideoStrategies.java  DefaultVideoStrategy.java  OutputStrategy.java  OutputStrategyException.java  PassThroughTrackStrategy.java  RemoveTrackStrategy.java
lib/src/main/java/com/otaliastudios/transcoder/strategy/size/: AtMostResizer.java  ExactResizer.java  ExactSize.java  FractionResizer.java  MultiResizer.java  PassThroughResizer.java  Resizer.java  Size.java
lib/src/main/java/com/otaliastudios/transcoder/transcode/: AudioChannel.java  AudioTrackTranscoder.java  NoOpTrackTranscoder.java  PassThroughTrackTranscoder.java  TrackTranscoder.java  VideoTrackTranscoder.java
lib/src/main/java/com/otaliastudios/transcoder/transcode/opengl/: InputSurface.java  OutputSurface.java  TextureRender.java
lib/src/main/java/com/otaliastudios/transcoder/utils/: AvcCsdUtils.java  AvcSpsUtils.java  ISO6709LocationParser.java  Logger.java  MediaFormatConstants.java
lib/src/main/java/com/otaliastudios/transcoder/validator/: DefaultValidator.java  Validator.java  ValidatorException.java  WriteAlwaysValidator.java  WriteVideoValidator.java
lib/src/main/java/net/ypresto/androidtranscoder/: MediaTranscoder.java  MediaTranscoderOptions.java
lib/src/main/java/net/ypresto/androidtranscoder/compat/: MediaCodecBufferCompatWrapper.java  MediaCodecListCompat.java  MediaCoderExtraConstants.java
lib/src/main/java/net/ypresto/androidtranscoder/engine/: AudioChannel.java  AudioRemixer.java  AudioTrackTranscoder.java  InputSurface.java  InvalidOutputFormatException.java  MediaFormatValidator.java  MediaTranscoderEngine.java  MediaTrimTime.java  NoOpTrackTranscoder.java  OutputSurface.java  PassThroughTrackTranscoder.java  QueuedMuxer.java  TextureRender.java  TrackStatus.java  TrackTranscoder.java  TracksInfo.java  VideoTrackTranscoder.java
lib/src/main/java/net/ypresto/androidtranscoder/format/: Android16By9FormatStrategy.java  Android720pFormatStrategy.java  ExportPreset960x540Strategy.java  MediaFormatExtraConstants.java  MediaFormatPresets.java  MediaFormatStrategy.java  MediaFormatStrategyPresets.java  OutputFormatUnavailableException.java
lib/src/main/java/net/ypresto/androidtranscoder/muxer/: AVCMP4Mux.java  AndroidMuxer.java  JCodecMuxer.java  Muxer.java  MuxerFactory.java
lib/src/main/java/net/ypresto/androidtranscoder/remix/: AudioRemixer.java  DownMixAudioRemixer.java  PassThroughAudioRemixer.java  UpMixAudioRemixer.java
lib/src/main/java/net/ypresto/androidtranscoder/source/: DataSource.java  FileDescriptorDataSource.java  FilePathDataSource.java  UriDataSource.java
lib/src/main/java/net/ypresto/androidtranscoder/strategy/: Default360pVideoStrategy.java  Default720pVideoStrategy.java  DefaultAudioStrategy.java  DefaultVideoStrategies.java  DefaultVideoStrategy.java  OutputStrategy.java  OutputStrategyException.java  PassThroughTrackStrategy.java  RemoveTrackStrategy.java
lib/src/main/java/net/ypresto/androidtranscoder/strategy/size/: AtMostResizer.java  AtMostSizer.java  ExactResizer.java  ExactSize.java  ExactSizer.java  FractionResizer.java  FractionSizer.java  MultiResizer.java  PassThroughResizer.java  Resizer.java  Size.java  Sizer.java
lib/src/main/java/net/ypresto/androidtranscoder/transcode/: AudioChannel.java  AudioTrackTranscoder.java  NoOpTrackTranscoder.java  PassThroughTrackTranscoder.java  TrackTranscoder.java  VideoTrackTranscoder.java
lib/src/main/java/net/ypresto/androidtranscoder/transcode/opengl/: InputSurface.java  OutputSurface.java  TextureRender.java
lib/src/main/java/net/ypresto/androidtranscoder/utils/: AudioConversionUtils.java  AvcCsdUtils.java  AvcSpsUtils.java  ISO6709LocationParser.java  Logger.java  MediaExtractorUtils.java  MediaFormatConstants.java  MediaFormatUtils.java
lib/src/main/java/net/ypresto/androidtranscoder/validator/: AlwaysWriteValidator.java  DefaultValidator.java  Validator.java  ValidatorException.java  WriteAlwaysValidator.java  WriteVideoValidator.java
lib/src/main/res/values/: strings.xml
script/: add-header.sh  header.txt
(+1 files in other folders)
