buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'net.ypresto'
    groupId = 'net.ypresto.androidtranscoder'
    artifactId = 'android-transcoder'
    publishVersion = '0.3.0'
    desc = 'Hardware accelerated transcoder for Android, written in pure Java.'
    licences = ['Apache-2.0']
    website = 'https://github.com/ypresto/android-transcoder'
    autoPublish = false
    dryRun = false
}
