buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.annotation:annotation:1.0.1"
}

publish {
    userOrg = 'ypresto'
    groupId = 'net.ypresto.androidtranscoder'
    artifactId = 'android-transcoder'
    publishVersion = '0.3.0'
    licences = ['Apache-2.0']
    website = 'https://github.com/ypresto/android-transcoder'
    desc = 'Android Transcoder'
    autoPublish = false
    dryRun = false
}
